<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Punya rejani</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(114, 14, 14);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        header {
            background-color: rgba(109, 3, 3, 0.955);
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        header-container img {
            border-radius: 50%;
            width: 130px;
            height: 130px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h2 {
            color: rgb(199, 35, 35);
            border-bottom: 2px solid rgb(199, 35, 35);
            padding-bottom: 5px;
        }

        p,ul {
            font-size: 1.1em;
            line-height: 1.6;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: rgb(150, 26, 26);
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid rgb(199, 35, 35);
        }
    </style>
</head>
<body>
  <div class="container">  
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="c:\Users\rejan\Downloads\WhatsApp Image 2025-07-24 at 14.12.45_c51bf807.jpg" alt="Foto Profil" style="border-radius: 50%; width: 120px; height: 120px; object-fit: cover; margin-bottom: 1rem;">
        <p>Rejani Zahwa Tshabita</p>
    </header>

    <main style="padding: 2rem;">

    <section id = "Profile">
        <h2>Profile</h2>
        <P>Saya Rejani Zahwa Tshabita, Mahasisiwi tingkat 3 semester 5 di Universitas Gunadarma <br>
            Saya adalah pribadi yang berpenamilan rapih, berusia 21 tahun serta memiliki minat besar<br> 
            pengembangan toko online yang orisinal dan menarik. Memiliki kemampuan desain web dasar dan<br>
            pemahaman tren pasar digital.</P>
    </section>
    
    <section id=" "Pendidikan">
        <h2>Pendidikaan</h2>
        <ul>
            <li>SMAN 1 Ranau Tengah | 2019-2022</li>
            <li>Purwadhika School | 2022</li>
            <li>Universitas Gunadarma | 2023-sekarang</li>
        </ul>
    
    </section>

    <section id = "keahlian">
        <h2>skills</h2>
        <ul>
            <li>Desain HTML & CSS untuk tampilan web toko</li>
            <li>Mampu bekerja secara individu maupun dalam tim</li>
            <li>Mampu mengoperasikan komputer dan internet dengan baik</li>
            <li>Mampu mengoperasikan Ms. Office (Word, Excel, Power Point)</li>
        </ul>
    </section>

    <section id = "persoal-info">
        <h2>Kontak</h2>
        <p>Instagram: <a href="https://www.instagram.com/rejani_zahwa?igsh=MW0yOHFxNWYyaHRlNg=="> @Rejani_zahwa</a></p>
        <p>WhatsApp: <a href="https://wa.me/6281386926473">081386926473</a></p>
        <p>Email: <a href="mailto:alamat@email.com">rejanizahwa18@gmail.com</a></p>
    </section>
     <footer>
    <i>
      <h6>© 2025 Rejani Zahwa. Saya membuat CV ini semata-mata untuk memenuhi tugas mata kuliah Pemrograman Berbasis Web.  menggunakan HTML & CSS.</h6>
    </i>
    </footer>
    </main>
    </div>
</body>
</html>