<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Tugas PBW</title>
    <style>
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(114, 14, 14);
            line-height: 1.6;
        }

        header {
            background-color: #621919;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a {
            color: #621919;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Selamat Datang</h1>
        </header>

        <section>
            <p>Hallo..Perkenalkan nama saya Rejani Zahwa Tshabita dengan NPM 11123146, dari kelas 3KA20 jurusan Sistem Informasi</p>
            <p>Website ini saya buat sebagai media untuk menumpulkan tugas mata kuliah Pemrograman Berbasis Web (PBW),<br>
            yang berisi berbagai folder dan file tugas. </p>
            <p>Semoga web ini bermanfaat bagi yang mengunjungi</p>
        </section>

        <section>
            <h4>Tugas M3: <a href="CV_Rejani Zahwa_11123146.html"</a>Curriculum Vitae</h4>
        </section>
    </div>
</body>
</html>